# Generated by Django 2.2.10 on 2020-04-13 18:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0029_zalupa'),
        ('users', '0005_auto_20200217_1904'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='profile',
            name='related',
        ),
        migrations.AddField(
            model_name='profile',
            name='current',
            field=models.ManyToManyField(related_name='current', to='core.Card'),
        ),
        migrations.AddField(
            model_name='profile',
            name='finished',
            field=models.ManyToManyField(related_name='finished', to='core.Card'),
        ),
    ]
