# Generated by Django 2.2.10 on 2020-02-03 23:40

from django.db import migrations, models
import tinymce.models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_auto_20200203_2315'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='card',
            options={'verbose_name': 'Карточка ошибки', 'verbose_name_plural': 'Карточки ошибок'},
        ),
        migrations.AlterField(
            model_name='card',
            name='description',
            field=tinymce.models.HTMLField(),
        ),
        migrations.AlterField(
            model_name='card',
            name='excerpt',
            field=models.TextField(verbose_name='Лид'),
        ),
        migrations.AlterField(
            model_name='card',
            name='title',
            field=models.CharField(max_length=200, verbose_name='Заголовок'),
        ),
    ]
