# Generated by Django 2.2.10 on 2020-02-04 00:27

from django.db import migrations, models
import tinymce.models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_auto_20200203_2340'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='category',
            options={'verbose_name': 'Категория ошибки', 'verbose_name_plural': 'Категории ошибок'},
        ),
        migrations.AddField(
            model_name='card',
            name='example',
            field=tinymce.models.HTMLField(default=0, verbose_name='Дополнительные примеры'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='card',
            name='fix',
            field=tinymce.models.HTMLField(default=0, verbose_name='Как с этим справиться?'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='card',
            name='info',
            field=tinymce.models.HTMLField(default=0, verbose_name='Что еще прочесть?'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='card',
            name='description',
            field=tinymce.models.HTMLField(verbose_name='Описание'),
        ),
        migrations.AlterField(
            model_name='category',
            name='description',
            field=models.TextField(blank=True, verbose_name='Описание'),
        ),
        migrations.AlterField(
            model_name='category',
            name='slug',
            field=models.CharField(max_length=200, verbose_name='Slug'),
        ),
        migrations.AlterField(
            model_name='category',
            name='title',
            field=models.CharField(max_length=200, verbose_name='Заголовок'),
        ),
    ]
