# Generated by Django 2.2.10 on 2020-02-04 01:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0005_related'),
    ]

    operations = [
        migrations.CreateModel(
            name='Relationship',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('child', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='child_messages', to='core.Card')),
                ('parent', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='parent_messages', to='core.Card')),
            ],
        ),
        migrations.DeleteModel(
            name='Related',
        ),
        migrations.AddField(
            model_name='card',
            name='related',
            field=models.ManyToManyField(through='core.Relationship', to='core.Card'),
        ),
    ]
