# Generated by Django 2.2.10 on 2020-02-04 01:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0006_auto_20200204_0131'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='relationship',
            options={'verbose_name': 'Родственные ошибки', 'verbose_name_plural': 'Родственные ошибки'},
        ),
    ]
