# Generated by Django 2.2.10 on 2020-02-04 10:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0007_auto_20200204_0153'),
    ]

    operations = [
        migrations.AddField(
            model_name='card',
            name='slug',
            field=models.CharField(default=0, max_length=200, verbose_name='Slug'),
            preserve_default=False,
        ),
    ]
