# Generated by Django 2.2.10 on 2020-02-05 20:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0008_card_slug'),
    ]

    operations = [
        migrations.AddField(
            model_name='card',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to='dev/null', verbose_name='Изображение'),
        ),
    ]
