# Generated by Django 2.2.10 on 2020-02-08 19:49

from django.db import migrations, models
import tinymce.models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0009_card_image'),
    ]

    operations = [
        migrations.CreateModel(
            name='Page',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200, verbose_name='Заголовок')),
                ('slug', models.CharField(max_length=200, verbose_name='Slug')),
                ('content', tinymce.models.HTMLField(verbose_name='Контент')),
                ('footer_content', tinymce.models.HTMLField(blank=True, verbose_name='Необязательное поле подвального контента (мало ли пригодится)')),
            ],
            options={
                'verbose_name': 'Страница',
                'verbose_name_plural': 'Страницы',
            },
        ),
    ]
