# Generated by Django 2.2.10 on 2020-02-08 19:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0010_page'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='page',
            name='footer_content',
        ),
    ]
