# Generated by Django 2.2.10 on 2020-02-10 15:07

from django.db import migrations, models
import tinymce.models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0011_remove_page_footer_content'),
    ]

    operations = [
        migrations.AlterField(
            model_name='card',
            name='example',
            field=tinymce.models.HTMLField(blank=True, verbose_name='Дополнительные примеры (потренируйтесь на них)'),
        ),
        migrations.AlterField(
            model_name='card',
            name='fix',
            field=tinymce.models.HTMLField(verbose_name='Как побороть ошибку?'),
        ),
        migrations.AlterField(
            model_name='card',
            name='info',
            field=tinymce.models.HTMLField(blank=True, verbose_name='Что еще прочесть?'),
        ),
        migrations.AlterField(
            model_name='card',
            name='slug',
            field=models.CharField(max_length=200, unique=True, verbose_name='Slug'),
        ),
        migrations.AlterField(
            model_name='category',
            name='slug',
            field=models.CharField(max_length=200, unique=True, verbose_name='Slug'),
        ),
        migrations.AlterField(
            model_name='page',
            name='slug',
            field=models.CharField(max_length=200, unique=True, verbose_name='Slug'),
        ),
    ]
