# Generated by Django 2.2.10 on 2020-02-14 10:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0013_auto_20200212_1840'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='num',
            field=models.PositiveIntegerField(blank=True, default=1, verbose_name='Порядковый номер колонки'),
            preserve_default=False,
        ),
    ]
