# Generated by Django 2.2.10 on 2020-02-25 09:07

from django.db import migrations, models
import sorl.thumbnail.fields


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0017_auto_20200217_2026'),
    ]

    operations = [
        migrations.AlterField(
            model_name='card',
            name='image',
            field=sorl.thumbnail.fields.ImageField(blank=True, null=True, upload_to='img/', verbose_name='Изображение'),
        ),
        migrations.AlterField(
            model_name='card',
            name='related',
            field=models.ManyToManyField(blank=True, through='core.Relationship', to='core.Card'),
        ),
    ]
