# Generated by Django 2.2.10 on 2020-02-25 09:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0018_auto_20200225_0907'),
    ]

    operations = [
        migrations.AlterField(
            model_name='card',
            name='related',
            field=models.ManyToManyField(through='core.Relationship', to='core.Card'),
        ),
        migrations.AlterField(
            model_name='relationship',
            name='child',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='child_messages', to='core.Card'),
        ),
        migrations.AlterField(
            model_name='relationship',
            name='parent',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='parent_messages', to='core.Card'),
        ),
    ]
