# Generated by Django 2.2.10 on 2020-03-06 18:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0020_auto_20200225_0958'),
    ]

    operations = [
        migrations.AddField(
            model_name='card',
            name='index',
            field=models.CharField(blank=True, max_length=10, verbose_name='Индекс'),
        ),
    ]
