# Generated by Django 2.2.10 on 2020-03-06 19:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0021_card_index'),
    ]

    operations = [
        migrations.AddField(
            model_name='card',
            name='published',
            field=models.BooleanField(default=True, verbose_name='Опубликован'),
        ),
    ]
