# Generated by Django 2.2.10 on 2020-03-06 20:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0022_card_published'),
    ]

    operations = [
        migrations.AlterField(
            model_name='card',
            name='published',
            field=models.BooleanField(default=False, verbose_name='Опубликован'),
        ),
    ]
