# Generated by Django 2.2.10 on 2020-03-25 16:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0023_auto_20200306_2029'),
    ]

    operations = [
        migrations.CreateModel(
            name='Example',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('wrong', models.TextField(blank=True, verbose_name='Ошибочный пример')),
                ('correct', models.TextField(blank=True, verbose_name='Правильный ответ')),
            ],
            options={
                'verbose_name': 'Пример',
                'verbose_name_plural': 'Примеры',
            },
        ),
        migrations.AlterModelOptions(
            name='relationship',
            options={'verbose_name': 'Родственная ошибка', 'verbose_name_plural': 'Родственные ошибки'},
        ),
        migrations.CreateModel(
            name='Exrel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('card', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='card_example', to='core.Card')),
                ('example', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='parent_example', to='core.Example')),
            ],
            options={
                'verbose_name': 'Дополнительный пример',
                'verbose_name_plural': 'Дополнительные примеры',
            },
        ),
        migrations.AddField(
            model_name='card',
            name='ex',
            field=models.ManyToManyField(through='core.Exrel', to='core.Example'),
        ),
    ]
