# Generated by Django 2.2.10 on 2020-03-25 17:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0024_auto_20200325_1649'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='card',
            name='ex',
        ),
        migrations.AddField(
            model_name='example',
            name='card',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='examples', to='core.Card'),
        ),
        migrations.DeleteModel(
            name='Exrel',
        ),
    ]
