# Generated by Django 2.2.10 on 2020-04-09 19:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0025_auto_20200325_1708'),
    ]

    operations = [
        migrations.AddField(
            model_name='card',
            name='indexnum',
            field=models.DecimalField(decimal_places=2, max_digits=5, null=True, verbose_name='Индекс'),
        ),
        migrations.AlterField(
            model_name='example',
            name='card',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='examples', to='core.Card'),
        ),
    ]
