# Generated by Django 2.2.10 on 2020-04-09 19:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0027_auto_20200409_1921'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='card',
            name='index',
        ),
    ]
