# Generated by Django 2.2.10 on 2020-04-21 14:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0029_zalupa'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='zalupa',
            options={'verbose_name': 'Оскорбление', 'verbose_name_plural': 'Оскорбления'},
        ),
        migrations.AlterField(
            model_name='zalupa',
            name='zalupa',
            field=models.TextField(blank=True, verbose_name='Оскорбление'),
        ),
    ]
