# Generated by Django 2.2.10 on 2020-04-23 23:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0030_auto_20200421_1451'),
    ]

    operations = [
        migrations.AddField(
            model_name='card',
            name='clarity_neg',
            field=models.IntegerField(default=0, verbose_name='Объяснение не понятно'),
        ),
        migrations.AddField(
            model_name='card',
            name='clarity_pos',
            field=models.IntegerField(default=0, verbose_name='Объяснение понятно'),
        ),
    ]
