# Generated by Django 2.2.10 on 2020-04-23 23:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0031_auto_20200423_2307'),
    ]

    operations = [
        migrations.AlterField(
            model_name='card',
            name='clarity_pos',
            field=models.IntegerField(default=0, verbose_name='Объяснение ololo понятно'),
        ),
    ]
