# Generated by Django 2.2.10 on 2020-04-23 23:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0032_auto_20200423_2315'),
    ]

    operations = [
        migrations.AlterField(
            model_name='card',
            name='clarity_neg',
            field=models.IntegerField(blank=True, default=0, verbose_name='Объяснение не понятно'),
        ),
        migrations.AlterField(
            model_name='card',
            name='clarity_pos',
            field=models.IntegerField(blank=True, default=0, verbose_name='Объяснение понятно'),
        ),
    ]
