# Generated by Django 2.2.10 on 2020-05-09 18:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0033_auto_20200423_2320'),
    ]

    operations = [
        migrations.AddField(
            model_name='card',
            name='seo_desc',
            field=models.CharField(blank=True, max_length=200, verbose_name='СЕО-описание'),
        ),
        migrations.AddField(
            model_name='card',
            name='seo_title',
            field=models.CharField(blank=True, max_length=200, verbose_name='СЕО-заголовок'),
        ),
        migrations.AddField(
            model_name='page',
            name='seo_desc',
            field=models.CharField(blank=True, max_length=200, verbose_name='СЕО-описание'),
        ),
        migrations.AddField(
            model_name='page',
            name='seo_title',
            field=models.CharField(blank=True, max_length=200, verbose_name='СЕО-заголовок'),
        ),
    ]
